{
  "name": "mongodb_tutz",
  "version": "1.0.0",
  "description": "mongo db practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tonny Mwambingu",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1"
  }
}
